{
    "compilerOptions": {
        "outDir": "./client/dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "include": [
        "./client/app/**/*"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true,
        "useTranspileModule": true,
        "doTypeCheck": true,
        "forkChecker": true
    }
}